# SampleNuget

./: .gitignore  README.md  SampleNuGet.sln
.github/workflows/: publish.yml
CustomSerializer/: CustomSerializer.csproj  IJsonDeserializer.cs  JsonDeserializer.cs  README.md
SampleNuGet/: Class1.cs  Customer.cs  README.md  SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj  UnitTest1.cs
SampleNuGet/Returns/: Error.cs  Result.cs
